#!/usr/bin/env bash
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

exec 2> /var/log/rc.local.log # send stderr from rc.local to a log file
exec 1>&2                     # send stdout to the same log file

echo Retrieving AWS region...
AWS_REGION=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone | sed 's/.$//')
aws configure set default.region $AWS_REGION

echo Retrieving instance information...
AWS_INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)

echo Export instance tags as environment variables...
. <(aws ec2 describe-tags --filter "Name=resource-id,Values=${AWS_INSTANCE_ID}" --output=text | sed -r 's/TAGS\t(.*)\t.*\t.*\t(.*)/TAG_\1=\2/')

echo Known instance tags with friendly names...
AWS_INSTANCE_NAME=${TAG_Name}
TAR_BUCKET=${TAG_TAR_BUCKET}
CACHE_CLUSTER=${TAG_CACHE_CLUSTER}
DB_HOST=${TAG_DB_HOST}

cat << EOF > /opt/env.sh
export AWS_INSTANCE_NAME=${TAG_Name}
export TAR_BUCKET=${TAG_TAR_BUCKET}
export CACHE_CLUSTER=${TAG_CACHE_CLUSTER}
export DB_HOST=${TAG_DB_HOST}
EOF
chmod 755 /opt/env.sh

# Start Papertrail
mkdir -p /var/log/papertrail
chmod 777 /var/log/papertrail
/opt/papertrail/remote_syslog/remote_syslog --hostname=${AWS_INSTANCE_NAME}

# Start New Relic
echo hostname=${AWS_INSTANCE_NAME} >> /etc/newrelic/nrsysmond.cfg
echo >> /etc/newrelic/nrsysmond.cfg
/etc/init.d/newrelic-sysmond start

cat << EOF > /opt/sync_bucket.sh
aws --region ${AWS_REGION} s3 sync s3://${TAR_BUCKET} /opt/server
EOF
chmod 755 /opt/sync_bucket.sh

cat << EOF > /opt/cp_s3.sh
aws --region ${AWS_REGION} s3 cp s3://${TAR_BUCKET}/\$1 /opt/server
EOF
chmod 755 /opt/cp_s3.sh

echo Sync S3 bucket...
mkdir -p /opt/server
chown ec2-user /opt/server
/opt/sync_bucket.sh

chown ec2-user /opt/server/*
chmod +x /opt/server/*.sh

echo Starting init.sh...
runuser -l ec2-user -c '/opt/server/init.sh &> /var/log/papertrail/init.log'
